browser=edge
timeoutForExplicitWait=14
configEmail=someemail@gmail.com
userName=tomsmith
password=SuperSecretPassword!
baseUrl=https://www.abcmouse.com
herokuAppBaseUrl=https://the-internet.herokuapp.com